{
    "name": "better-discord-stuff",
    "description": "All staff for BetterDiscord.",
    "private": true,
    "devDependencies": {
        "bundlebd": "^2.1.3"
    },
    "scripts": {
        "build": "npx bundlebd",
        "dev": "npx bundlebd --development"
    },
    "dependencies": {
        "@types/react": "^18.0.17",
        "react": "^18.2.0"
    }
}
