{
    "meta": {
        "name": "UserVoiceShow",
        "author": "xmnlz",
        "authorLink": "https://github.com/xmlnz",
        "description": "The UserVoiceShow plugin allows you to find out the voice channel where the user is sitting.",
        "version": "0.0.8",
        "source": "https://github.com/xmlnz/better-discord-stuff/main/UserVoiceShow/UserVoiceShow.plugin.js",
        "updateUrl": "https://raw.githubusercontent.com/xmlnz/better-discord-stuff/main/UserVoiceShow/UserVoiceShow.plugin.js"
    },
    "entry": "main.tsx",
    "zlibrary": true
}
